<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href='https://cdn.jsdelivr.net/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>

  <!-- <link rel="stylesheet" href="css/devicons.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">


<style>

p {
    border: 1px solid pink;
}

span {
  border: 2px dashed green;
  display:inline-block;
  vertical-align:middle;
  margin-left: 10px;
  margin-right: 10px;
}
  .devicons-bower {
    color: red;
    font-size: 145px;
  }
  .devicons-android {
    color: blue;
    font-size: 65px;
  }
  .devicons-linux {
    color: grey;
    font-size: 35px;
  }
.fa-linkedin-square {
  color: brown;
  font-size: 35px;
  display:inline-block;
  vertical-align:middle;
  border: 2px dashed green;
  margin-left: 10px;
  margin-right: 10px;
}


</style>

</head>
<body>

<p><span class="devicons devicons-android"></span> Hello amigo
<span class="devicons devicons-bower"></span></p>

<p><span class="devicons devicons-linux"></span>My friend !!<i class="fa fa-linkedin-square" aria-hidden="true"></i></p>




</body>
</html>
