<!DOCTYPE html>
<html>
  <head>
    <title>p3test</title>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <style>
      /*circle {
        fill: none;
        stroke: red;
        stroke-width: 2px;
      }*/

      svg {
        border: 1px solid red;
      }

      text {
        color: black;
      }

      .bars {
        fill: #cbd7d7;
      }

      text.value {
        fill: black;
      }

      .axis text {
        font: 16pt sans-serif;
        font-family: 'Poiret One', cursive;
      }

      .axis path, .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      .y.axis path, .y.axis line {
        stroke: none;
      }


    </style>

  </head>
  <body>


    <script src="main.js"></script>
  </body>
</html>
